<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="ImageProcessor::Filters::Blur" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAgAAACAAAAMQEoEAAACAQAgAABAAAEA=</HashCode>
      <FileName>Filters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessor::Filters::Retro" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAEAAAAAAAMQEIEQAACAQAgAAAAAAAA=</HashCode>
      <FileName>Filters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessor::Filters::Sharp">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAIQCAAAAAAAAAAAMQEIEAAACAQAgAAAAgAAQ=</HashCode>
      <FileName>Filters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>